VITE_SUPABASE_PROJECT_ID="lfewwgyfzldkkyaymjai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmZXd3Z3lmemxka2t5YXltamFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MDM5OTIsImV4cCI6MjA2NTA3OTk5Mn0.LIpenpT2Ph1nsj-jhU9HXvi3XhKuJwtdEgmv1Lb94fs"
VITE_SUPABASE_URL="https://lfewwgyfzldkkyaymjai.supabase.co"
